{
  "name": "pepe",
  "version": "1.0.0",
  "description": "### Clone Repository",
  "main": "index.js",
  "scripts": {
    "remove:dev": "yarn install; serverless remove --stage dev",
    "deploy:dev": "yarn install; serverless deploy --stage dev --verbose",
    "deploy:tools": "yarn install; serverless deploy --stage tools --verbose",
    "deploy:function:dev": "yarn install; serverless deploy function -f pepe --stage dev",
    "deploy:function:tools": "yarn install; serverless deploy function -f pepe --stage tools",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.62.0",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-resource-tagging": "^1.1.1",
    "serverless-python-requirements": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boomcredit/pepe.git"
  },
  "bugs": {
    "url": "https://github.com/Boomcredit/pepe/issues"
  },
  "homepage": "https://github.com/Boomcredit/pepe#readme"
}
